{
  "name": "payload-formatter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node test.mjs && node test-theme.mjs && node test-large-paste.mjs && node test-reliability.mjs && node test-favicon.mjs && node test-large-format.mjs && node test-large-mode.mjs && node test-paste-format.mjs && node test-tree-view.mjs && node test-ui-cleanup.mjs",
    "build": "node build.mjs",
    "benchmark": "node benchmark.mjs",
    "benchmark:large": "BENCH_MB=10,20 node benchmark.mjs"
  }
}
